PORT=4000
DB_URI=mongodb+srv://noorah:1234@cluster0.hk8k0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SALT=10
secretKey=someKey
HOST=smpt.gmail.com
USER=noura.1415.nb@gmail.com
PASS=nono1212
SERVICE=Gmail
BASE_URL=http://localhost:4000